necrobinder.png
size:1841,523
filter:Linear,Linear
scale:0.359
back flame neck
bounds:1795,39,44,54
belt top
bounds:1078,91,46,20
belts
bounds:1104,43,46,20
rotate:90
bottom shoulder
bounds:1810,454,29,67
bottom sleeve
bounds:1630,455,41,165
rotate:90
chest
bounds:1744,40,44,48
rotate:90
death/l shoulder
bounds:886,14,73,29
rotate:90
death/pink sleeve
bounds:917,16,71,28
offsets:0,1,72,29
rotate:90
death/r shoulder
bounds:1729,197,67,25
death/ribcage
bounds:1698,38,55,44
offsets:0,0,56,45
rotate:90
death/ribcage shadow
bounds:1630,23,88,25
offsets:1,0,89,25
rotate:90
death/skirt
bounds:657,11,203,74
death/skull
bounds:1744,86,49,46
death/skull shadow
bounds:1684,162,60,42
rotate:90
eye_flame_l
bounds:862,2,9,43
rotate:90
eye_flame_r
bounds:657,3,6,39
rotate:90
eye_glow_l
bounds:1698,105,26,55
eye_glow_r
bounds:1783,14,23,51
rotate:90
flame_extra
bounds:1806,341,31,45
offsets:1,1,33,47
glow
bounds:1480,19,92,116
offsets:6,10,108,138
rotate:90
glow_head
bounds:1729,134,61,65
offsets:5,7,69,77
rotate:90
head
bounds:1619,113,47,50
rotate:90
l foot
bounds:1104,2,15,39
l hand
bounds:1806,294,23,30
offsets:0,1,23,31
rotate:90
l hand_back
bounds:1557,4,13,18
offsets:1,0,14,18
rotate:90
l index_back
bounds:1065,89,22,11
rotate:90
l lower arm
bounds:1630,3,18,48
rotate:90
l lower leg
bounds:633,7,22,78
l middle finger_back
bounds:1357,3,24,8
l pinky_back
bounds:698,3,20,6
l ring finger_back
bounds:1330,3,25,8
offsets:1,0,26,8
l shoulder
bounds:1796,95,43,61
l shoulder bottom
bounds:1806,388,33,64
offsets:1,0,34,64
l sleeve bottom
bounds:955,2,16,147
rotate:90
l sleeve top
bounds:1630,498,23,178
rotate:90
l upper arm
bounds:1729,13,23,52
offsets:0,0,24,52
rotate:90
l upper leg
bounds:1297,9,31,102
offsets:1,0,32,102
l_chill_hand
bounds:1806,319,20,31
rotate:90
open_hand
bounds:1806,204,29,39
r foot
bounds:1798,158,27,44
r hand
bounds:1535,4,13,20
rotate:90
r index
bounds:720,4,5,24
rotate:90
r lower arm
bounds:1680,4,47,27
r lower leg
bounds:862,13,22,74
r middle finger
bounds:1577,6,11,24
rotate:90
r pinky
bounds:907,3,9,19
rotate:90
r ring finger
bounds:928,3,11,25
rotate:90
r upper arm
bounds:1806,245,47,29
rotate:90
r upper leg
bounds:1598,20,30,91
offsets:0,0,32,91
r_chill_hand
bounds:1480,3,14,24
rotate:90
scythe
bounds:633,87,215,434
scythe_glow
bounds:1684,224,120,229
shadow
bounds:1619,162,290,63
rotate:90
skirt back
bounds:1330,13,98,148
rotate:90
skirt flap
bounds:1671,33,25,127
skirt top
bounds:1126,7,104,169
rotate:90
slash
bounds:2,2,519,629
offsets:508,0,1027,629
rotate:90
slashHoles
bounds:1065,113,552,408
offsets:438,121,1027,629
sleeve_l_extended
bounds:947,20,67,155
rotate:90
spine
bounds:1506,4,13,27
rotate:90
sythe_dissolve
bounds:850,89,213,432
offsets:2,0,215,432
