haunted_ship.png
size:2020,1298
filter:Linear,Linear
scale:0.399
Layer 2
bounds:1819,896,83,193
rotate:90
Layer 7
bounds:381,23,127,344
rotate:90
attack_swish
bounds:2,585,465,711
attack_triple_swish
bounds:1469,165,272,140
offsets:3,1,284,142
rotate:90
bacgk_tail_damaged
bounds:1644,445,199,257
back_leg_1_bottom
bounds:1591,4,151,157
back_leg_1_top
bounds:1082,93,127,344
back_leg_1_top_damaged
bounds:1211,93,127,344
back_leg_2_bottom
bounds:381,463,81,120
back_leg_2_top
bounds:1611,163,114,274
back_leg_3_bottom
bounds:1175,29,85,62
back_leg_3_top
bounds:1843,217,111,218
back_leg_4_bottom
bounds:2,8,73,52
offsets:0,0,73,53
back_leg_4_top
bounds:1744,2,52,130
rotate:90
back_tail
bounds:1819,981,199,315
boat_coins
bounds:381,152,405,292
offsets:3,0,408,292
boat_coins_phobia
bounds:788,39,405,292
offsets:3,0,408,292
rotate:90
boat_damaged
bounds:469,872,673,424
boat_top
bounds:1144,872,673,424
offsets:0,0,681,424
boat_top_phobia
bounds:469,446,673,424
offsets:0,0,681,424
body_cannons
bounds:1847,681,213,137
rotate:90
cannon_1
bounds:1082,26,91,65
cannon_2
bounds:1349,19,72,79
rotate:90
cannon_3
bounds:727,83,67,57
rotate:90
death_ground
bounds:280,2,581,99
rotate:90
death_puff_left
bounds:1144,439,498,263
offsets:2,2,502,266
death_puff_right
bounds:2,62,521,276
offsets:1,3,524,280
rotate:90
leg_2_bottom
bounds:1469,82,81,120
rotate:90
leg_2_top
bounds:1727,169,114,274
leg_2_top_damaged
bounds:1845,437,114,242
offsets:0,27,114,269
leg_3_bottom
bounds:1262,29,85,62
leg_3_top
bounds:1744,56,111,218
rotate:90
leg_4_bottom
bounds:77,12,68,48
offsets:1,0,69,48
leg_4_top
bounds:1876,2,52,130
rotate:90
leg_f1_bottom_damaged
bounds:1340,93,127,344
shadow
bounds:1144,704,701,166
offsets:0,1,702,168
