tunneler.png
size:935,157
filter:Linear,Linear
scale:0.196
arm armor 2
bounds:731,6,83,46
arm armor 2 copy
bounds:278,2,65,46
back
bounds:323,50,200,105
back antennae 1 (wavy)
bounds:459,40,8,64
rotate:90
back antennae 2 (wavy)
bounds:816,21,9,69
rotate:90
back antennae 3 (wavy)
bounds:918,113,6,42
back antennae 4 (wavy)
bounds:816,14,5,42
rotate:90
bod
bounds:525,11,144,156
offsets:0,0,145,156
rotate:90
bod armor
bounds:829,70,29,92
rotate:90
bod armor 2
bounds:504,17,12,21
dirt back
bounds:2,5,204,35
dirt top
bounds:2,42,250,57
dirt_chunk_med
bounds:912,13,25,21
rotate:90
dirt_chunk_xlarge
bounds:683,2,50,46
rotate:90
eyes
bounds:459,17,43,21
hand l
bounds:899,40,28,23
rotate:90
hand r
bounds:887,2,28,23
rotate:90
head
bounds:254,51,66,48
offsets:0,0,67,48
head antennae 1 (wavy)
bounds:829,32,36,68
rotate:90
head antennae 2 (wavy)
bounds:208,4,36,68
rotate:90
l arm 1
bounds:345,4,55,44
l arm 2
bounds:683,54,71,101
neck
bounds:829,101,87,54
pincer 1
bounds:833,2,10,14
rotate:90
pincer 2
bounds:816,2,10,15
rotate:90
r arm 1
bounds:402,4,55,44
r arm 2
bounds:756,54,71,101
shadow
bounds:2,101,319,54
offsets:2,0,321,54
