vantom.png
size:1985,445
filter:Linear,Linear
scale:0.32
body_blob_1
bounds:936,25,93,119
body_blob_1_stroke
bounds:1598,137,96,122
body_blob_2
bounds:1696,115,80,90
rotate:90
body_blob_2_stroke
bounds:1365,62,83,92
eye_1
bounds:529,2,46,102
offsets:3,3,52,107
rotate:90
eye_10
bounds:1326,29,37,40
offsets:2,2,41,44
eye_11
bounds:633,2,46,43
offsets:2,1,51,46
rotate:90
eye_12
bounds:1049,388,31,37
offsets:2,2,35,41
rotate:90
eye_13
bounds:293,2,27,30
offsets:2,2,31,34
rotate:90
eye_14
bounds:1216,2,22,22
offsets:3,3,27,28
eye_15
bounds:857,11,31,39
offsets:3,1,35,43
eye_16
bounds:1164,2,22,24
offsets:2,2,26,28
rotate:90
eye_17
bounds:1792,11,29,29
offsets:2,2,33,33
eye_18
bounds:769,7,41,33
offsets:2,2,45,37
rotate:90
eye_19
bounds:1823,2,24,25
offsets:2,2,28,29
eye_2
bounds:1785,77,36,32
offsets:2,2,40,36
rotate:90
eye_3
bounds:1923,388,60,55
eye_4
bounds:1955,207,28,46
offsets:3,3,33,52
eye_5
bounds:1792,42,33,31
offsets:2,2,37,35
rotate:90
eye_6
bounds:1268,2,23,24
offsets:2,2,27,28
rotate:90
eye_7
bounds:1955,166,39,28
offsets:2,2,43,32
rotate:90
eye_8
bounds:1137,2,25,22
offsets:2,2,29,26
eye_9
bounds:1399,2,30,27
offsets:2,2,34,31
rotate:90
glob_1
bounds:1955,136,28,28
glob_2
bounds:804,11,39,51
rotate:90
glob_3
bounds:515,222,37,51
glob_l
bounds:1444,261,250,57
glob_r
bounds:1362,156,226,80
offsets:0,0,251,83
rotate:90
head_base
bounds:666,146,273,349
offsets:1,0,274,353
rotate:90
head_blob_1
bounds:457,56,95,153
head_blob_10
bounds:1682,77,36,101
rotate:90
head_blob_10_stroke
bounds:1031,12,38,104
rotate:90
head_blob_11
bounds:678,8,40,89
rotate:90
head_blob_11_stroke
bounds:1232,27,42,92
rotate:90
head_blob_12
bounds:1365,34,26,64
offsets:2,0,28,64
rotate:90
head_blob_12_stroke
bounds:1955,255,28,66
head_blob_13
bounds:1137,26,45,93
rotate:90
head_blob_13_stroke
bounds:1543,64,47,96
head_blob_14
bounds:1923,323,63,56
rotate:90
head_blob_15
bounds:1537,10,39,52
head_blob_16
bounds:392,2,62,58
rotate:90
head_blob_2
bounds:1031,52,104,105
head_blob_2_stroke
bounds:1780,206,107,108
head_blob_3
bounds:802,52,132,92
head_blob_3_stroke
bounds:666,50,134,94
head_blob_4
bounds:1662,3,61,66
offsets:0,0,61,67
head_blob_4_stroke
bounds:1592,6,63,68
rotate:90
head_blob_5
bounds:1696,197,82,121
head_blob_5_stroke
bounds:1137,73,84,121
rotate:90
head_blob_6
bounds:1450,71,91,89
head_blob_6_stroke
bounds:1788,116,93,88
head_blob_7
bounds:1450,2,85,67
head_blob_7_stroke
bounds:1592,71,88,64
head_blob_8
bounds:1017,384,30,35
head_blob_8_stroke
bounds:1819,83,31,38
rotate:90
head_blob_9
bounds:1955,58,24,36
head_blob_9_stroke
bounds:1955,96,26,38
head_blob_stroke
bounds:1444,162,97,152
rotate:90
head_lumpies
bounds:1017,159,253,223
l_leg_1
bounds:1883,62,70,68
l_leg_1_stroke
bounds:1883,132,72,70
rotate:90
l_leg_2_lower
bounds:554,52,107,110
rotate:90
l_leg_2_middle
bounds:327,2,63,62
offsets:0,0,63,64
l_leg_2_stroke_lower
bounds:554,161,110,112
l_leg_2_stroke_middle
bounds:1725,9,66,65
rotate:90
megablade
bounds:1444,320,123,335
rotate:90
megashine
bounds:452,2,75,52
megatail
bounds:2,339,80,662
rotate:90
r_leg_1
bounds:1260,71,61,103
rotate:90
r_leg_1_stroke
bounds:1889,209,64,105
r_leg_2
bounds:1781,316,127,140
offsets:2,0,129,140
rotate:90
r_leg_2_stroke
bounds:327,66,128,143
r_leg_blob
bounds:1326,2,25,41
rotate:90
r_leg_blob_stroke
bounds:890,24,26,44
rotate:90
shadow
bounds:2,211,511,62
offsets:5,0,518,62
splody_goop
bounds:1088,384,354,59
splody_goop part b
bounds:2,10,255,19
splody_head
bounds:2,31,323,178
offsets:0,0,324,178
tail
bounds:2,275,646,62
tail_eye_1
bounds:1825,29,27,24
tail_eye_10
bounds:890,2,20,22
offsets:2,2,24,26
rotate:90
tail_eye_2
bounds:962,2,21,22
rotate:90
tail_eye_3
bounds:1240,2,26,23
offsets:2,2,30,27
tail_eye_4
bounds:1825,55,26,26
offsets:2,2,30,30
tail_eye_5
bounds:1369,2,30,28
offsets:2,2,34,32
rotate:90
tail_eye_6
bounds:259,2,32,27
offsets:2,2,36,31
tail_eye_7
bounds:936,2,24,21
offsets:2,2,28,25
tail_eye_8
bounds:914,2,20,19
offsets:2,2,24,23
rotate:90
tail_eye_9
bounds:1190,2,24,22
offsets:2,2,28,26
tail_hook
bounds:1272,134,248,88
offsets:1,3,252,94
rotate:90
whip_v2
bounds:2,421,1084,22
