the_obscura.png
size:840,523
filter:Linear,Linear
scale:0.359
arm_eyes
bounds:458,85,148,104
attack_slash
bounds:2,7,242,326
offsets:12,67,416,402
rotate:90
back_flap_1
bounds:618,253,24,40
rotate:90
bod
bounds:2,251,306,270
bod_phobia
bounds:310,251,306,270
bottom_arm_1
bounds:608,73,116,92
rotate:90
bottom_arm_2
bounds:734,319,68,104
rotate:90
bottom_arm_eyes
bounds:618,394,129,127
divot
bounds:458,64,60,19
eye7
bounds:702,65,25,53
eye_1
bounds:660,191,72,86
eye_10
bounds:429,7,53,34
offsets:3,0,56,34
rotate:90
eye_11
bounds:731,112,50,17
eye_12
bounds:789,120,20,37
rotate:90
eye_13
bounds:578,2,33,37
rotate:90
eye_14
bounds:791,51,30,29
eye_15
bounds:617,2,33,27
rotate:90
eye_16
bounds:578,37,46,24
rotate:90
eye_17
bounds:465,2,33,31
eye_2
bounds:465,35,27,53
rotate:90
eye_3
bounds:731,131,56,52
eye_4
bounds:791,82,24,36
eye_5
bounds:520,42,41,56
rotate:90
eye_6
bounds:734,185,42,74
rotate:90
eye_8
bounds:789,142,41,49
rotate:90
eye_9
bounds:500,2,32,31
finger_1
bounds:534,6,42,34
finger_2
bounds:642,41,41,30
offsets:0,4,41,34
finger_3
bounds:604,37,36,34
iris_1
bounds:646,2,37,39
rotate:90
iris_10
bounds:817,92,26,19
rotate:90
iris_11
bounds:687,2,22,9
iris_12
bounds:826,490,12,12
iris_13
bounds:687,13,20,26
iris_14
bounds:711,2,17,16
rotate:90
iris_15
bounds:729,2,17,16
rotate:90
iris_16
bounds:828,287,30,10
rotate:90
iris_17
bounds:712,47,16,13
rotate:90
iris_2
bounds:709,21,20,18
iris_3
bounds:810,188,39,27
rotate:90
iris_4
bounds:826,477,12,11
iris_5
bounds:729,41,31,25
iris_6
bounds:770,71,19,39
iris_7
bounds:762,40,18,26
iris_8
bounds:685,41,22,25
rotate:90
iris_9
bounds:826,504,12,17
projector beam
bounds:330,62,126,127
offsets:18,2,146,149
projector glare
bounds:618,279,114,113
offsets:17,13,146,139
shadow
bounds:330,191,328,58
offsets:2,0,330,59
tail
bounds:330,14,97,46
top lil arm
bounds:729,68,39,42
top_arm_1
bounds:749,389,132,75
rotate:90
top_arm_2
bounds:734,229,92,88
top_hand
bounds:702,120,69,27
rotate:90
