/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/spine/*
  Cache-Control: public, max-age=31536000, immutable

/generated/*
  Cache-Control: public, max-age=3600, s-maxage=31536000, stale-while-revalidate=86400

/api/search-index
  Cache-Control: public, max-age=3600, s-maxage=31536000, stale-while-revalidate=86400

/comment-entities/sts2
  Cache-Control: public, max-age=3600, s-maxage=31536000, stale-while-revalidate=86400
