bowlbug.png
size:935,269
filter:Linear,Linear
scale:0.365
bang
bounds:287,49,84,88
bottom pincer
bounds:2,2,35,31
rotate:90
cocoon/bodybottom
bounds:363,140,127,80
rotate:90
cocoon/bodytop
bounds:51,139,128,76
offsets:0,0,128,80
rotate:90
cocoon/bottombackleg1
bounds:690,3,20,32
rotate:90
cocoon/bottombackleg2
bounds:874,94,26,23
rotate:90
cocoon/bottombackleg3
bounds:378,2,15,49
cocoon/eyesocket
bounds:183,2,38,38
cocoon/frontarm1
bounds:567,3,30,37
rotate:90
cocoon/frontarm2
bounds:35,2,35,16
rotate:90
cocoon/frontarm3
bounds:836,130,19,36
rotate:90
cocoon/head
bounds:373,53,85,120
rotate:90
cocoon/topbackarm1
bounds:804,27,16,32
cocoon/topbackarm2
bounds:876,154,30,23
rotate:90
cocoon/topbackarm3
bounds:107,2,12,35
cocoon/topfrontarm1
bounds:303,6,23,41
cocoon/topfrontarm2
bounds:163,3,34,18
rotate:90
cocoon/topfrontarm3
bounds:567,35,16,38
rotate:90
dirt
bounds:876,186,25,17
drop
bounds:854,31,18,16
eye
bounds:901,121,29,32
rotate:90
eye shine
bounds:822,73,12,22
goop/bodybottom
bounds:445,140,127,80
rotate:90
goop/bodytop
bounds:129,139,128,76
offsets:0,0,128,80
rotate:90
goop/bottombackleg1
bounds:724,3,20,32
rotate:90
goop/bottombackleg2
bounds:874,66,26,23
rotate:90
goop/bottombackleg3
bounds:395,2,15,49
goop/eyesocket
bounds:223,2,38,38
goop/frontarm1
bounds:903,230,30,37
goop/frontarm2
bounds:53,2,35,16
rotate:90
goop/frontarm3
bounds:836,109,19,36
rotate:90
goop/head
bounds:495,53,85,111
rotate:90
goop/items
bounds:690,25,120,112
rotate:90
goop/topbackarm1
bounds:804,63,16,32
goop/topbackarm2
bounds:876,122,30,23
rotate:90
goop/topbackarm3
bounds:121,2,12,35
goop/topfrontarm1
bounds:328,6,23,41
goop/topfrontarm2
bounds:899,101,34,18
goop/topfrontarm3
bounds:836,187,16,38
rotate:90
head_shake_blur
bounds:836,205,62,65
offsets:0,0,65,66
rotate:90
iris
bounds:527,2,7,12
rotate:90
iris_hurt
bounds:822,61,11,10
rock/bodybottom
bounds:527,140,127,80
rotate:90
rock/bodytop
bounds:207,139,128,76
offsets:0,0,128,80
rotate:90
rock/bottombackleg1
bounds:758,3,20,32
rotate:90
rock/bottombackleg2
bounds:874,38,26,23
rotate:90
rock/bottombackleg3
bounds:412,2,15,49
rock/eyesocket
bounds:263,2,38,38
rock/frontarm1
bounds:903,191,30,37
rock/frontarm2
bounds:71,2,35,16
rotate:90
rock/frontarm3
bounds:836,88,19,36
rotate:90
rock/head
bounds:51,39,98,115
offsets:0,0,98,119
rotate:90
rock/items
bounds:730,147,120,104
rotate:90
rock/topbackarm1
bounds:822,27,16,32
rock/topbackarm2
bounds:804,122,30,23
rock/topbackarm3
bounds:135,2,12,35
rock/topfrontarm1
bounds:353,6,23,41
rock/topfrontarm2
bounds:899,81,34,18
rock/topfrontarm3
bounds:836,169,16,38
rotate:90
shadow
bounds:2,39,228,47
rotate:90
spit
bounds:446,3,48,21
rotate:90
top pincer
bounds:469,4,47,31
rotate:90
web/bodybottom
bounds:608,11,127,80
rotate:90
web/bodytop
bounds:285,139,128,76
offsets:0,0,128,80
rotate:90
web/bottombackleg1
bounds:792,3,20,32
rotate:90
web/bottombackleg2
bounds:826,2,26,23
web/bottombackleg3
bounds:429,2,15,49
web/eyesocket
bounds:527,13,38,38
web/frontarm1
bounds:903,152,30,37
web/frontarm2
bounds:89,2,35,16
rotate:90
web/frontarm3
bounds:836,67,19,36
rotate:90
web/head
bounds:168,42,95,117
offsets:0,0,95,119
rotate:90
web/items
bounds:609,147,120,119
rotate:90
web/topbackarm1
bounds:840,49,16,32
rotate:90
web/topbackarm2
bounds:804,97,30,23
web/topbackarm3
bounds:149,2,12,35
web/topfrontarm1
bounds:502,10,23,41
web/topfrontarm2
bounds:899,61,34,18
web/topfrontarm3
bounds:836,151,16,38
rotate:90
