fabricator.png
size:2029,221
filter:Linear,Linear
scale:0.172
arm b1
bounds:993,4,85,51
offsets:0,0,86,51
arm b2
bounds:1967,105,47,33
arm f1
bounds:1468,4,59,85
rotate:90
arm f2
bounds:1312,9,48,58
rotate:90
back l foot
bounds:477,55,58,164
back r foot 1
bounds:308,36,49,183
offsets:2,0,51,184
back r foot 2
bounds:426,37,49,182
offsets:3,0,52,183
back robo arm 1
bounds:1019,59,224,160
back robo arm 2
bounds:1785,188,242,31
back robo hand 1
bounds:1929,56,39,37
offsets:0,0,40,37
rotate:90
back robo hand 1b
bounds:1936,97,39,28
rotate:90
back robo hand 2
bounds:340,2,46,32
offsets:0,0,46,53
back robo hand 2b
bounds:1952,15,39,28
rotate:90
bod
bounds:1669,101,114,118
bottom ear
bounds:288,2,50,30
dust_cloud_00
bounds:1967,140,47,46
offsets:2,1,53,48
dust_cloud_01
bounds:1919,138,48,46
offsets:1,2,53,48
rotate:90
dust_cloud_02
bounds:1080,7,50,46
offsets:0,0,53,48
rotate:90
handles
bounds:238,34,185,68
rotate:90
handles 2
bounds:1245,59,160,67
rotate:90
head bottom
bounds:1849,116,68,70
head top
bounds:1128,8,76,49
leg_bl1
bounds:1834,107,13,79
leg_bl2
bounds:1555,7,56,93
rotate:90
leg_br1
bounds:1206,9,48,104
rotate:90
leg_br2
bounds:1860,9,42,105
leg_fl1
bounds:1372,4,59,94
rotate:90
leg_fl2
bounds:196,2,20,90
rotate:90
leg_fr1
bounds:1904,48,23,66
offsets:0,1,23,67
leg_fr2
bounds:1785,104,47,82
machine base
bounds:2,5,214,192
rotate:90
machine bod bottom
bounds:1678,3,96,99
rotate:90
rivet
bounds:1919,119,17,15
rotate:90
shadow
bounds:537,57,480,162
offsets:1,0,481,162
top ear
bounds:1650,7,56,26
rotate:90
top l foot
bounds:359,37,65,182
top r foot
bounds:196,24,40,195
offsets:14,0,54,195
top robo arm 1
bounds:490,2,415,51
top robo hand 1
bounds:907,2,53,44
rotate:90
top robo hand 1b
bounds:388,2,50,33
top robo hand 2
bounds:1904,6,46,40
offsets:1,0,47,40
top robo hand 2b
bounds:440,2,48,33
offsets:1,0,49,33
top tobo arm 2
bounds:1314,65,353,154
weld mask top
bounds:1779,13,79,86
welding mask bottom
bounds:953,3,52,38
rotate:90
