skulking_colony.png
size:951,269
filter:Linear,Linear
scale:0.34
arm_left
bounds:150,93,161,174
arm_right
bounds:2,58,81,209
back_Slash
bounds:516,192,423,75
offsets:16,0,439,75
bod_1
bounds:379,10,82,78
rotate:90
bod_2
bounds:382,134,132,133
bod_back
bounds:99,2,58,68
rotate:90
chunk_1
bounds:693,143,46,47
head_1
bounds:582,2,26,63
offsets:0,0,27,63
head_10
bounds:607,138,52,59
rotate:90
head_11
bounds:382,94,38,78
rotate:90
head_12
bounds:724,11,46,60
head_13
bounds:623,68,45,68
head_2
bounds:772,21,43,58
head_3
bounds:687,2,35,68
head_4
bounds:634,2,51,64
head_5
bounds:548,137,53,57
rotate:90
head_6
bounds:610,3,22,62
head_7
bounds:530,60,32,73
head_8
bounds:530,5,50,53
head_9
bounds:711,73,27,68
offsets:0,0,28,68
l_foot
bounds:2,2,58,54
l_leg_ankle
bounds:814,4,27,15
l_leg_coral
bounds:313,94,67,173
l_leg_flower_1
bounds:150,72,17,19
l_leg_flower_10
bounds:785,85,13,25
rotate:90
l_leg_flower_11
bounds:812,81,18,11
rotate:90
l_leg_flower_2
bounds:792,3,16,20
rotate:90
l_leg_flower_3
bounds:882,25,21,24
rotate:90
l_leg_flower_4
bounds:912,137,28,27
l_leg_flower_5
bounds:912,32,24,24
l_leg_flower_6
bounds:912,109,28,26
l_leg_flower_7
bounds:876,166,30,24
l_leg_flower_8
bounds:843,2,37,36
l_leg_flower_8b
bounds:772,2,18,17
l_leg_flower_9
bounds:906,2,19,21
l_leg_tendrils_1
bounds:741,143,38,47
l_leg_tendrils_2
bounds:812,101,25,43
l_leg_tendrils_3
bounds:839,111,37,35
rotate:90
l_leg_tendrils_4
bounds:670,72,39,68
r_foot
bounds:462,9,66,123
r_leg_flower_1
bounds:874,81,28,29
rotate:90
r_leg_flower_10
bounds:927,11,22,19
r_leg_flower_2
bounds:847,45,31,34
r_leg_flower_3
bounds:880,48,31,30
rotate:90
r_leg_flower_4
bounds:876,111,27,24
r_leg_flower_5
bounds:876,137,27,27
r_leg_flower_6
bounds:882,2,21,22
rotate:90
r_leg_flower_7
bounds:905,82,25,27
rotate:90
r_leg_flower_8
bounds:854,164,26,20
rotate:90
r_leg_flower_9
bounds:912,166,31,24
r_leg_tendrils_1
bounds:516,135,30,55
r_leg_tendrils_2
bounds:818,150,40,34
rotate:90
r_leg_tendrils_3
bounds:668,142,23,48
r_leg_tendrils_4
bounds:839,81,28,33
rotate:90
r_leg_tendrils_5
bounds:817,40,28,39
r_leg_tendrils_6
bounds:785,100,25,44
r_leg_tendrils_7
bounds:912,58,22,28
rotate:90
r_leg_tendrils_8
bounds:781,146,35,44
r_leg_tendrils_9
bounds:62,2,35,54
shadow
bounds:85,62,205,63
offsets:4,1,212,66
rotate:90
skirt_bottom
bounds:169,2,132,89
skirt_top_a
bounds:303,7,84,74
rotate:90
skirt_top_b
bounds:740,81,60,43
rotate:90
skirt_top_c
bounds:564,67,68,57
rotate:90
