skulking_colony.png
size:1809,205
filter:Linear,Linear
scale:0.34
arm_left
bounds:2,29,161,174
arm_left_phobia
bounds:165,29,161,174
arm_right
bounds:1061,122,81,209
rotate:90
arm_right_phobia
bounds:1272,122,81,209
rotate:90
back_Slash
bounds:1223,3,423,75
offsets:16,0,439,75
bod_1
bounds:901,121,82,78
rotate:90
bod_1_phobia
bounds:981,121,82,78
rotate:90
bod_2
bounds:466,70,132,133
bod_2_phobia
bounds:600,70,132,133
bod_back
bounds:1021,4,58,68
chunk_1
bounds:887,71,46,47
rotate:90
head_1
bounds:330,2,26,63
offsets:0,0,27,63
rotate:90
head_10
bounds:1483,144,52,59
head_11
bounds:1341,82,38,78
rotate:90
head_12
bounds:825,71,46,60
rotate:90
head_13
bounds:976,74,45,68
rotate:90
head_2
bounds:1145,77,43,58
rotate:90
head_3
bounds:1682,48,35,68
rotate:90
head_4
bounds:761,5,51,64
head_5
bounds:1537,146,53,57
head_6
bounds:447,6,22,62
rotate:90
head_7
bounds:1648,10,32,73
head_8
bounds:1592,150,50,53
head_9
bounds:1682,19,27,68
offsets:0,0,28,68
rotate:90
l_foot
bounds:1752,113,58,54
rotate:90
l_foot_phobia
bounds:1752,53,58,54
rotate:90
l_leg_ankle
bounds:1682,2,27,15
l_leg_coral
bounds:328,30,67,173
l_leg_coral_phobia
bounds:397,30,67,173
l_leg_flower_1
bounds:1601,129,17,19
l_leg_flower_10
bounds:122,2,13,25
l_leg_flower_11
bounds:1711,3,18,11
l_leg_flower_2
bounds:1483,122,16,20
l_leg_flower_3
bounds:257,3,21,24
l_leg_flower_4
bounds:1707,176,28,27
l_leg_flower_5
bounds:231,3,24,24
l_leg_flower_6
bounds:395,2,28,26
l_leg_flower_7
bounds:170,3,30,24
l_leg_flower_8
bounds:466,31,37,36
rotate:90
l_leg_flower_8b
bounds:1620,130,18,17
rotate:90
l_leg_flower_9
bounds:1525,123,19,21
rotate:90
l_leg_tendrils_1
bounds:936,72,38,47
l_leg_tendrils_2
bounds:48,2,25,43
rotate:90
l_leg_tendrils_3
bounds:1421,83,37,35
rotate:90
l_leg_tendrils_4
bounds:1241,81,39,68
rotate:90
leg_swirl
bounds:1458,85,292,35
r_foot
bounds:511,2,66,123
rotate:90
r_foot_phobia
bounds:636,2,66,123
rotate:90
r_leg_flower_1
bounds:1677,174,28,29
r_leg_flower_10
bounds:1501,123,22,19
r_leg_flower_2
bounds:1644,169,31,34
r_leg_flower_3
bounds:1674,136,31,30
rotate:90
r_leg_flower_4
bounds:202,3,27,24
r_leg_flower_5
bounds:1707,147,27,27
r_leg_flower_6
bounds:1578,122,21,22
r_leg_flower_7
bounds:93,2,25,27
rotate:90
r_leg_flower_8
bounds:425,2,26,20
rotate:90
r_leg_flower_9
bounds:137,3,31,24
r_leg_tendrils_1
bounds:1752,173,30,55
rotate:90
r_leg_tendrils_2
bounds:1205,80,40,34
rotate:90
r_leg_tendrils_3
bounds:280,4,23,48
rotate:90
r_leg_tendrils_4
bounds:1644,134,28,33
r_leg_tendrils_5
bounds:1311,81,28,39
r_leg_tendrils_6
bounds:2,2,25,44
rotate:90
r_leg_tendrils_7
bounds:1548,122,22,28
rotate:90
r_leg_tendrils_8
bounds:1046,75,35,44
r_leg_tendrils_9
bounds:1752,16,35,54
rotate:90
shadow
bounds:814,6,205,63
offsets:4,1,212,66
shoulder_swish
bounds:1140,2,73,81
offsets:0,0,80,81
rotate:90
skirt_bottom
bounds:734,71,132,89
rotate:90
skirt_top_a
bounds:825,119,84,74
rotate:90
skirt_top_b
bounds:1083,77,60,43
skirt_top_c
bounds:1081,5,68,57
rotate:90
