aeonglass.png
size:1909,745
filter:Linear,Linear
scale:0.2
attack_slash
bounds:376,8,19,40
offsets:7,0,40,40
rotate:90
charge_blast
bounds:512,3,54,37
offsets:1,1,56,39
fallen_segment
bounds:1103,2,216,66
offsets:4,0,220,68
glass_outline
bounds:1,15,252,308
glass_outline_broken
bounds:822,67,252,257
offsets:0,1,252,258
glass_outline_broken2
bounds:1668,487,240,257
offsets:36,1,282,258
glass_overlay
bounds:374,393,252,351
offsets:12,6,264,367
glass_overlay_broken
bounds:512,41,252,283
offsets:12,5,264,298
glass_overlay_broken2
bounds:1668,272,214,239
offsets:3,45,246,298
rotate:90
heavy_attack_blurs
bounds:1668,188,83,235
offsets:0,6,83,241
rotate:90
inner_ring_growth
bounds:1411,72,256,334
offsets:0,1,256,336
jewel
bounds:1320,22,46,46
jewel_casing
bounds:254,1,52,26
jewel_dead
bounds:1024,366,47,40
jewel_glow_1
bounds:330,2,29,25
offsets:1,1,32,27
jewel_glow_2
bounds:307,1,22,26
offsets:1,2,25,29
jewel_red
bounds:1367,22,46,46
lower_liquid_bottom
bounds:1668,15,172,86
rotate:90
lower_liquid_top
bounds:1755,15,172,84
offsets:0,0,172,86
rotate:90
outer_ring_growth
bounds:1,324,372,420
offsets:0,0,372,431
ring_1_break_fills
bounds:567,3,37,40
rotate:90
ring_1_shard_a
bounds:417,9,18,16
rotate:90
ring_1_shard_b
bounds:1,1,15,13
ring_1_shard_c
bounds:360,7,20,15
offsets:0,1,20,16
rotate:90
ring_1_shard_d
bounds:78,5,9,6
rotate:90
ring_1_sideways
bounds:374,325,67,337
rotate:90
ring_1_whole
bounds:1075,69,335,337
ring_1_whole_offset
bounds:1303,407,335,337
ring_2_break_fills
bounds:254,28,295,257
rotate:90
ring_2_shard
bounds:68,5,9,9
ring_2_sideways
bounds:765,14,51,337
rotate:90
ring_2_whole
bounds:627,407,337,337
ring_2_whole_offset
bounds:965,407,337,337
shadow
bounds:765,66,258,56
offsets:7,2,267,68
rotate:90
shard_1
bounds:608,12,28,50
rotate:90
shard_2
bounds:434,10,45,17
offsets:0,0,46,17
shard_3
bounds:17,2,50,12
upper_liquid_bottom
bounds:712,325,155,81
upper_liquid_top
bounds:868,328,155,78

aeonglass_2.png
size:22,22
filter:Linear,Linear
scale:0.2
attack_tex/blast_placeholder
bounds:1,1,20,20
