mawler.png
size:457,1031
filter:Linear,Linear
scale:0.3325
arm_bottom_b
bounds:219,4,130,188
offsets:8,0,138,188
rotate:90
arm_bottom_f
bounds:259,836,122,193
offsets:0,3,122,196
arm_top_f
bounds:211,232,168,181
attack_slash
bounds:259,780,54,194
offsets:0,5,56,209
rotate:90
bod
bounds:2,681,348,255
rotate:90
drool
bounds:2,18,5,9
rotate:90
ear_b
bounds:383,876,61,36
rotate:90
ear_f
bounds:381,238,55,53
offsets:6,0,61,54
foot_b
bounds:383,842,54,32
foot_f
bounds:421,883,54,32
rotate:90
hand_b
bounds:383,939,90,45
rotate:90
hand_f
bounds:409,56,91,45
rotate:90
head-top
bounds:211,415,193,264
leg_b
bounds:211,136,94,148
offsets:0,0,94,150
rotate:90
leg_bottom_f
bounds:259,690,88,148
offsets:0,0,88,150
rotate:90
leg_top_f
bounds:95,2,122,112
mouth_cheek
bounds:381,293,70,120
mouth_gums
bounds:406,632,31,56
shadow
bounds:2,25,654,91
rotate:90
tail
bounds:95,116,563,114
offsets:0,0,563,116
rotate:90
teeth_top
bounds:361,149,81,94
rotate:90
