fogmog.png
size:205,433
filter:Linear,Linear
scale:0.32
back head
bounds:2,234,159,67
blink 1
bounds:135,54,43,20
rotate:90
blink 1 copy
bounds:139,99,43,20
rotate:90
blink 1 copy 2
bounds:139,144,43,20
rotate:90
blink 1 copy 3
bounds:139,189,43,21
rotate:90
bod
bounds:2,128,104,135
rotate:90
bottom arm
bounds:163,214,38,36
bottom finger 1
bounds:163,281,10,20
bottom finger 2
bounds:175,285,11,20
rotate:90
bottom finger 3
bounds:185,389,11,15
rotate:90
bottom foot
bounds:163,252,39,27
bottom leg
bounds:162,187,25,36
rotate:90
eyes
bounds:161,114,42,20
eyes_dry
bounds:157,36,43,20
eyes_lookleft
bounds:161,92,42,20
head top
bounds:2,339,181,92
moth_dry
bounds:131,2,32,51
rotate:90
mouth
bounds:157,58,32,45
rotate:90
shadow
bounds:2,303,171,34
offsets:1,0,172,35
spore bits
bounds:185,402,13,15
rotate:90
spore bits 2
bounds:161,136,49,42
rotate:90
spore bits 2 copy
bounds:78,22,51,50
spore bits 3
bounds:2,59,67,74
rotate:90
top arm
bounds:78,74,55,52
top finger 1
bounds:185,417,14,17
rotate:90
top finger 2
bounds:185,337,12,26
top finger 3
bounds:185,365,14,22
top foot
bounds:175,298,37,28
rotate:90
top leg
bounds:2,28,29,49
rotate:90
