adrenaline.png
size:2010,1322
filter:Linear,Linear
line_asset_01
bounds:2,1250,70,83
offsets:0,210,1920,512
rotate:90
line_asset_02
bounds:411,1237,182,83
offsets:0,210,1920,512
line_asset_03
bounds:595,1237,295,83
offsets:0,210,1920,512
line_asset_04
bounds:892,1237,371,83
offsets:36,210,1920,512
line_asset_05
bounds:1265,1237,370,83
offsets:149,210,1920,512
line_asset_06
bounds:1637,1237,371,83
offsets:208,210,1920,512
line_asset_07
bounds:2,1161,373,83
offsets:267,210,1920,512
line_asset_08
bounds:377,1152,374,83
offsets:326,210,1920,512
line_asset_09
bounds:753,1152,376,83
offsets:384,210,1920,512
line_asset_10
bounds:1124,1001,369,149
offsets:443,214,1920,512
line_asset_11
bounds:1495,970,369,180
offsets:458,183,1920,512
line_asset_12
bounds:375,817,373,216
offsets:473,147,1920,512
line_asset_13
bounds:2,858,371,216
offsets:487,147,1920,512
line_asset_14
bounds:1490,752,379,216
offsets:502,147,1920,512
line_asset_15
bounds:2,599,378,216
offsets:542,147,1920,512
line_asset_16
bounds:750,790,371,216
offsets:582,147,1920,512
line_asset_17
bounds:1123,774,365,225
offsets:622,138,1920,512
line_asset_18
bounds:758,453,368,319
offsets:668,138,1920,512
line_asset_19
bounds:1128,382,368,382
offsets:712,75,1920,512
rotate:90
line_asset_20
bounds:378,142,372,382
offsets:740,75,1920,512
line_asset_21
bounds:752,69,374,382
offsets:778,75,1920,512
line_asset_22
bounds:1512,379,371,382
offsets:819,75,1920,512
rotate:90
line_asset_23
bounds:1128,7,373,382
offsets:850,75,1920,512
rotate:90
line_asset_24
bounds:1512,2,375,382
offsets:897,75,1920,512
rotate:90
line_asset_25
bounds:2,225,374,372
offsets:946,76,1920,512
line_asset_26
bounds:382,526,374,262
offsets:995,78,1920,512
line_asset_27
bounds:751,1008,371,142
offsets:1046,194,1920,512
line_asset_28
bounds:376,1035,373,115
offsets:1093,195,1920,512
line_asset_29
bounds:1131,1152,370,83
offsets:1144,210,1920,512
line_asset_30
bounds:1503,1152,373,83
offsets:1320,210,1920,512
line_asset_31
bounds:2,1076,372,83
offsets:1496,210,1920,512
line_asset_32
bounds:161,1246,248,74
offsets:1672,214,1920,512
line_asset_33
bounds:87,1248,72,72
offsets:1848,215,1920,512

adrenaline_2.png
size:1924,1084
filter:Linear,Linear
line_asset_bg
bounds:2,2,1920,1080

attackbite.png
size:1864,635
filter:Linear,Linear
bottom_teeth
bounds:1476,228,386,181
offsets:4,4,395,190
splat1
bounds:2,2,523,156
offsets:0,2,525,158
splat2
bounds:822,3,550,272
offsets:1,0,551,273
splat3
bounds:822,277,652,356
offsets:0,0,653,357
splat4
bounds:2,160,818,473
offsets:0,0,819,473
teeth_together
bounds:1374,15,420,211
offsets:12,41,445,292
top_teeth
bounds:1476,411,381,222
offsets:5,4,391,228

chain.png
size:904,1153
filter:Linear,Linear
l-chain_1
bounds:2,665,486,498
offsets:13,1,512,512
rotate:90
l-chain_2
bounds:2,337,448,326
offsets:29,106,512,512
l-chain_3
bounds:2,2,432,333
offsets:42,97,512,512
l-chain_4
bounds:452,177,444,336
offsets:33,100,512,512
l-chain_bg1
bounds:502,515,391,317
offsets:65,111,512,512
l-chain_bg2
bounds:502,834,400,317
offsets:54,103,512,512

flying_slash.png
size:1060,1065
filter:Linear,Linear
flyingslash_big_0
bounds:543,224,236,378
offsets:129,67,512,512
flyingslash_big_01
bounds:2,583,363,480
offsets:56,16,512,512
flyingslash_big_02
bounds:2,112,306,469
offsets:113,21,512,512
flyingslash_big_03
bounds:367,604,244,459
offsets:175,25,512,512
flyingslash_big_04
bounds:613,661,231,402
offsets:188,75,512,512
flyingslash_big_05
bounds:310,196,231,385
offsets:188,86,512,512
flyingslash_big_06
bounds:781,324,231,335
offsets:188,97,512,512
flyingslash_big_07
bounds:781,22,231,300
offsets:188,132,512,512
flyingslash_big_08
bounds:316,27,230,167
offsets:169,265,512,512
flyingslash_mid_0
bounds:846,736,127,327
offsets:189,86,512,512
flyingslash_mid_01
bounds:2,2,108,312
offsets:208,96,512,512
rotate:90
flyingslash_mid_02
bounds:975,831,73,232
offsets:243,129,512,512
flyingslash_mid_03
bounds:548,11,59,171
offsets:257,152,512,512
rotate:90
flyingslash_mid_04
bounds:846,678,56,155
offsets:259,166,512,512
rotate:90
flyingslash_small_0
bounds:548,146,76,212
offsets:224,143,512,512
rotate:90
flyingslash_small_01
bounds:548,72,72,207
offsets:228,144,512,512
rotate:90
flyingslash_small_02
bounds:613,604,55,150
offsets:245,172,512,512
rotate:90
flyingslash_small_03
bounds:1003,703,55,126
offsets:245,172,512,512

gaze.png
size:2004,732
filter:Linear,Linear
gaze_eyeclosed
bounds:1957,175,555,45
offsets:3,3,561,50
rotate:90
gaze_eyeopen
bounds:724,6,562,152
offsets:3,3,568,158
gaze_eyeopenwhite
bounds:1288,6,562,152
offsets:3,3,568,158
gaze_eyepupil
bounds:1862,291,439,93
offsets:3,2,445,97
rotate:90
gaze_rays01
bounds:998,160,615,197
offsets:3,3,621,203
gaze_rays02
bounds:2,2,720,277
offsets:3,3,726,283
gaze_rays03
bounds:998,359,862,371
offsets:3,3,868,376
gaze_rays04
bounds:2,281,994,449
offsets:3,3,1000,454

infested_boss_explosion.png
size:563,340
filter:Linear,Linear
scale:0.32
claw_l/blast
bounds:2,2,338,336
offsets:2,2,342,340
claw_l/explosion
bounds:342,26,153,152
offsets:3,1,157,154
claw_l/gasket
bounds:497,6,70,36
rotate:90
claw_l/glow
bounds:342,180,158,158
offsets:4,4,166,166
claw_l/pipe
bounds:497,78,64,100
claw_l/spring
bounds:502,246,59,92

laser.png
size:124,16
filter:Linear,Linear
scale:0.6
simple_beam
bounds:2,2,120,7
offsets:0,3,120,13

mecha_knight_shield.png
size:1325,404
filter:Linear,Linear
scale:0.15
L-shaped_chunk
bounds:379,23,379,327
offsets:3,3,386,334
rotate:90
biggest_chunk
bounds:2,16,375,386
offsets:3,4,382,393
mid_size_chunk
bounds:708,70,315,332
offsets:4,3,323,339
middle
bounds:1025,2,158,257
offsets:3,3,164,263
rotate:90
smallest_chunk
bounds:1025,162,298,240
offsets:4,4,305,248

scratch.png
size:791,359
filter:Linear,Linear
scratch_0
bounds:651,179,178,134
offsets:117,297,512,512
rotate:90
scratch_01
bounds:2,10,347,398
offsets:51,53,512,512
rotate:90
scratch_02
bounds:402,2,247,355
offsets:152,30,512,512
scratch_03
bounds:651,15,138,162
offsets:273,8,512,512

sovereign_blade.png
size:854,417
filter:Linear,Linear
scale:0.6
blade_temp
bounds:753,166,99,249
offsets:3,4,108,260
regent_temp
bounds:2,2,413,749
rotate:90
